server.port = 8081
server.servlet.context-path=/app

value.name = manuel
value.apellido = posso
value.random = ${random.value}


user.email=test@gmail.com
user.password=1234
user.age=28

## con esto lo que hacemos es configurar el resultado del log, permitiendo asi que solo se muestre lo que necesitemos ver
## al momento de ejecutar el proyecto
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

##mostrar los SQL que se generen a partir del servidor
spring.jpa.show-sql = true

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace


##Configuracion de DataSource (en este caso, la base de datos en memoria previamente agregada en las dependencias) a nivel de properties
#spring.datasource.url = jdbc:h2:men:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=mp
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect




