server.port = 8081
server.servlet.context-path=/app

value.name = manuel
value.apellido = posso
value.random = ${random.value}


user.email=test@gmail.com
user.password=1234
user.age=28

## con esto lo que hacemos es configurar el resultado del log, permitiendo asi que solo se muestre lo que necesitemos ver
## al momento de ejecutar el proyecto
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

